APP_SECRET_KEY=sovietcat
VERIFICATION_CODE_LENGTH=5
MAILJET_KEY=4a4ef903970dec3129ce666ea0b59112
MAILJET_SECRET=19aea16ae7c077332757a29db42b9162
MONGO_URI=mongodb://mongo_location:RrkeBMxZHt1cOFYm@cluster0-shard-00-00.1f6b4.mongodb.net:27017,cluster0-shard-00-01.1f6b4.mongodb.net:27017,cluster0-shard-00-02.1f6b4.mongodb.net:27017/panic?ssl=true&ssl_cert_reqs=CERT_NONE&replicaSet=atlas-dsv22b-shard-0&authSource=admin&retryWrites=true&w=majority